<!DOCTYPE html>
<html lang="en">
	<head>
		<title>KarmaFarma</title>
	</head>
	<style>
		body {
			font-family: Montserrat, sans-serif;
			font-size: 16px;
			/* blue gradient background color */
			background-color: gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 255, 0.2)), to(rgba(0, 0, 255, 0.2)));
			margin: 0;
			border-radius: 5px;
			padding: 20px;
		}

		h1 {
			margin: 10px;
			color: #04b38a;
			padding: 10px;
		}

		p {
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		button {
			color: #fff;
			margin: 10px;
			padding: 10px;
			background-color: #02de8a;
			border-radius: 25px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			border: none;
			cursor: pointer;
		}

		button:hover {
			background-color: #04b38a;
		}

	</style>

	<img style="margin: 10px; align: center; justify-content: center"  width="170px" height="90px" src="https://05f5772df6a6b9847df8c77cc97a2c19.cdn.bubble.io/f1727650717835x157494939319643420/farmaKarma-logo.png?_gl=1*1hrkwhf*_gcl_au*MzE0NTI2MTI2LjE3MjE4NzM2OTQ."	/>

	<h1>KarmaFarma</h1>
	<p id="status1">loading...</p>
	<p id="status2" >0 comments found</p>
	<!-- <p>generating comment reply...</p> -->

	<button id="getComments">Get comments</button>
	<button id="test">test</button>

	<script src="popup.js"></script>
</html>
